# app

./: Dockerfile  README.md  pom.xml
config/: application.yml  log4j2.xml
src/main/java/com/ngocnd/app/: AppApplication.java
src/main/java/com/ngocnd/app/common/config/: MessageConstants.java  MessageKey.java
src/main/java/com/ngocnd/app/common/constant/: UrlConfig.java
src/main/java/com/ngocnd/app/common/dto/: AbstractDTO.java  KeyValueDTO.java  UserDTO.java
src/main/java/com/ngocnd/app/common/dto/request/: LoginRequest.java  SignUpRequest.java
src/main/java/com/ngocnd/app/common/dto/response/: ApiResponse.java  JwtAuthenticationResponse.java
src/main/java/com/ngocnd/app/common/enumeric/: RoleName.java
src/main/java/com/ngocnd/app/common/exception/: BadRequestException.java  InternalServerException.java  ResourceNotFoundException.java
src/main/java/com/ngocnd/app/config/: AuditingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/ngocnd/app/dal/domain/: AbstractEntity.java  Role.java  User.java
src/main/java/com/ngocnd/app/dal/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/ngocnd/app/dto/request/: LoginRequest.java  SignUpRequest.java
src/main/java/com/ngocnd/app/dto/response/: ApiResponse.java  JwtAuthenticationResponse.java
src/main/java/com/ngocnd/app/enumeric/: RoleName.java
src/main/java/com/ngocnd/app/exception/: AppException.java  BadRequestException.java  InternalServerException.java  ResourceNotFoundException.java
src/main/java/com/ngocnd/app/model/: AbstractEntity.java  Role.java  User.java
src/main/java/com/ngocnd/app/model/audit/: DateAudit.java
src/main/java/com/ngocnd/app/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/ngocnd/app/repository/domain/: AbstractEntity.java  Role.java  User.java
src/main/java/com/ngocnd/app/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/ngocnd/app/service/mapper/: EntityMapper.java  UserMapper.java
src/main/java/com/ngocnd/app/web/config/: AuditingConfig.java  SecurityConfig.java  SwaggerConfig.java  UrlConfig.java  WebMvcConfig.java
src/main/java/com/ngocnd/app/web/config/audit/: AuditingConfig.java  SpringSecurityAuditAwareImpl.java
src/main/java/com/ngocnd/app/web/config/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/ngocnd/app/web/config/security/jwt/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/ngocnd/app/web/constant/: UrlConfig.java
src/main/java/com/ngocnd/app/web/controller/: AuthController.java
src/main/java/com/ngocnd/app/web/rest/: AuthenticationAPI.java
src/main/resources/: application.properties  data.sql
src/test/java/com/ngocnd/app/: AppApplicationTests.java
